<!DOCTYPE html>
<html lang="en">
    <head>    
         <mata charset="UTF-8">
         <meta name="description" content="My First Web Project">
         <meta http-equiv="refresh" content="10">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Web Project 1</title>
         <style>
             * {box-sizing: border-box;}
             body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
             }
             .header {
                position: absolute;
                overflow: hidden;
                background-color: #0c0e0d;
                padding: 5px 10px;
             }
             .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                line-height: 23px;
                border-radius: 6px;
             }
             .header a.logo {
                font-size: 23;
                font-weight: bold; 
             }

             .header a:hover {
                background-color: #333333;
                color: white;
             }

             .header a.active {
                background-color: #333333;
                color: white;
             }
             .header-right {
                float: right;
             }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                 }
                .header-right {
                    float: none;
                 }
            }

             </style>
    </head>
            <!--header
            <div class="header">
            <p>
            WebProject1
            </p>
            </div>
            -->
            <div class="header">
                <a href="#default" class="logo">WebProject1</a>
                <div class="header-right">
                  <a class="active" href="#home">Home</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>
            </div>
            <div style="padding-left:20px">
                <h1>Responsive Header</h1>
                <p>Resize the browser window to see the effect.</p>
                <p>Some content..</p>
            </div>

            <body style="background-color:#212327;">

            <a href="https://www.youtube.com/watch?v=LLFhKaqnWwk">
                <button><img src="https://i.pinimg.com/200x/c8/64/22/c86422937a50abff89883392097b1814.jpg"></button>
            </a>
            <a href="https://www.youtube.com/watch?v=LLFhKaqnWwk">
                Click here to get cute cat video!
            </a>
            
            <!--iframe width="650" height="480" src="https://www.youtube-nocookie.com/embed/LLFhKaqnWwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe-->
            
            <!--button type="button">Click me!!</button-->
                <h2 style="color:#ffffff ;">
                Welcome :)
                </h2>
                <p style="color:red ;">
                This text color should be red :>    
                </p>
                <p style="color:blue ;">
                    This text color should be blue :>    
                    </p>
                    <p style="color:green ;">
                        This text color should be green :>    
                        </p>
                        <p style="color:red ;">
                            This text color should be red :>    
                            </p>                
                            <p style="color:red ;">
                                This text color should be red :>    
                                </p>
                                <p style="color:red ;">
                                    This text color should be red :>    
                                    </p>
                                    <p style="color:red ;">
                                        This text color should be red :>    
                                        </p>
                                        <p style="color:red ;">
                                            This text color should be red :>    
                                            </p>
                                            <p style="color:red ;">
                                                This text color should be red :>    
                                                </p>
                                                <p style="color:red ;">
                                                    This text color should be red :>    
                                                    </p>
                                                    <p style="color:red ;">
                                                        This text color should be red :>    
                                                        </p>
                                                        <p style="color:red ;">
                                                            This text color should be red :>    
                                                            </p>
                                                            <p style="color:red ;">
                                                                This text color should be red :>    
                                                                </p>
                                                                <p style="color:red ;">
                                                                    This text color should be red :>    
                                                                    </p>
                                                                    <p style="color:red ;">
                                                                        This text color should be red :>    
                                                                        </p>
                                                                        <p style="color:red ;">
                                                                            This text color should be red :>    
                                                                            </p>                <p style="color:red ;">
                                                                                This text color should be red :>    
                                                                                </p>
                                                                                <p style="color:red ;">
                                                                                    This text color should be red :>    
                                                                                    </p>

                                                                                                    <p style="color:red ;">
                This text color should be red :>    
                </p>
                <p style="color:red ;">
                    This text color should be red :>    
                    </p>
                    <p style="color:red ;">
                        This text color should be red :>    
                        </p>                <p style="color:red ;">
                            This text color should be red :>    
                            </p>

                            <p style="color:red ;">
                                This text color should be red :>    
                                </p>
                                <p style="color:red ;">
                                    This text color should be red :>    
                                    </p>                <p style="color:red ;">
                                        This text color should be red :>    
                                        </p>
                                        <p style="color:red ;">
                                            This text color should be red :>    
                                            </p>
                                            <p style="color:red ;">
                                                This text color should be red :>    
                                                </p>
                                                <p style="color:red ;">
                                                    This text color should be red :>    
                                                    </p>
        </body>
</html>
<!--
                 .header {
                position: fixed;
                overflow: hidden;
                background-color: #0c0e0d;
                padding: 5px 10px;
                
                font-size: 8px;
                background-color: #0c0e0d;
                color: #ffffff;
             }
-->
<!--1.6.3>